{
  "name": "spring-backend",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/spring-backend/src",
  "targets": {
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "mvn -f apps/spring-backend/pom.xml spring-boot:run"
      },
      "configurations": {
        "development": {
          "command": "mvn -f apps/spring-backend/pom.xml spring-boot:run"
        },
        "production": {
          "command": "mvn -f apps/spring-backend/pom.xml spring-boot:run"
        }
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "mvn -f pom.xml -DskipTests package && node --loader ts-node/esm tools/prepare-spring-dist.ts"
      },
      "outputs": ["{workspaceRoot}/dist/spring-backend"]
    },
    "native-build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "mvn -f pom.xml -pl apps/spring-backend -am -Pnative -DskipTests spring-boot:process-aot native:compile && node --experimental-strip-types tools/prepare-spring-native-dist.ts"
      },
      "outputs": ["{workspaceRoot}/dist/spring-backend-native"]
    },
    "smoke-native": {
      "executor": "nx:run-commands",
      "dependsOn": ["native-build"],
      "options": {
        "command": "node --experimental-strip-types tools/feasibility/smoke-spring-native.ts"
      },
      "outputs": ["{workspaceRoot}/dist/feasibility/graalvm-desktop/windows"]
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "mvn -f pom.xml test"
      }
    },
    "clean": {
      "executor": "nx:run-commands",
      "options": {
        "command": "mvn -f pom.xml clean"
      }
    }
  },
  "tags": ["backend", "java", "spring"]
}
