{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true
  },
  "include": [],
  "exclude": ["node_modules", "tmp", "dist", "out", "apps"]
}
